<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodSoft Level1 Task1</title>

    <link rel="stylesheet" href="index.css">

</head>

<body>

    <section>
        <!-- header Section-->

        <header>
            <nav>
                <h5><b>Prasant Pratap Singh</b></h5>

                <img src="https://imgs.search.brave.com/5ele6tqJvNp_q0D5pKVBWUo9F0Bf2fYqbNk354AaYWE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5na2V5LmNvbS9w/bmcvZGV0YWlsLzM2/MS0zNjEzNjEzX25p/bXMtdW5pdmVyc2l0/eS1yYWphc3RoYW4t/amFpcHVyLW5pbXMt/dW5pdmVyc2l0eS1q/YWlwdXItbG9nby5w/bmc"
                    alt="">
            </nav>

        </header>


        <!-- About Scetion -->

        <div class="About">

            <div class="span">
                <h1>My name is Prasant Pratap Singh. I am a 3rd-year B.Tech (CSE) student.</h1>

                <h2>SKILLS :-</h2>
                <!-- skills bta diya kitana hai -->
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>

            </div>
            <img src="WhatsApp Image 2025-10-02 at 23.06.57_fc60969d.jpg"">
        </div>


        <!-- skills section -->

        <div class="skills">
            <h1><b>SKILLS :-</b></h1>

            <ul>
                <li>CPP with (DSA)</li>
                <li>OOPs(Object oriented programing)</li>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Git & GitHub</li>
            </ul>

            <p> <b>:-I have strong expertise in C++ with Data Structures and Algorithms, as well as in development.</b>
            </p>
        </div>


        <!-- project section -->

        <div class="project">
            <h1><b>I have two projects :-</b></h1>

            <ul>
                <li><b>Netflix Clone :- </b> This project replicates the homepage layout and design of Netflix with
                    responsive design and modern UI styling</li>

                <li><b>UltraEdit Clone :- </b>This project replicates the homepage layout and design of UltraEdit with
                    responsive design and modern UI styling</li>
            </ul>

        </div>


        <!-- Resume section -->

        <div class="contact">
            <h1><b>This is my contact Number :-</b></h1>

            <ul>
                <li><b>Mobile No :- 6200792727</b></li>
                <li><b>Email id  :- singhpratappratap@gmail.com</b></li>
            </ul>
        </div>

        <!-- footer section -->

        <div class="footer">
            <p><b>@ 2025 Prasant Pratap Singh:- <a href="https://www.linkedin.com/in/prasant-pratap-singh-777250324/">More
                        Informationa</a></b></p>

            <!-- <p><a href="https://www.linkedin.com/in/prasant-pratap-singh-777250324/">More Informationa</a> </p> -->
        </div>

    </section>


</body>

</html>